<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATCS Training</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 <style>
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  float:center;
  text-align:center;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* -----log in----- */

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container2 {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h4{color:white;}

.footer-link{
    color:#F5F5F5;
    text-decoration:none;
}
.footer-link:hover{
    color:pink;
    text-decoration:none;
}
 </style> 
  
</head>
<body>
<!-- <div class="fluid-container"style="padding:15px 20px;">


</div> -->
<nav class="navbar navbar-inverse"style="background-color:;border-bottom:3px solid orange;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"style="color:black;font-size:28px;color: #FFFFFF">ATCS Training</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Course <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="course.html">Course 1</a></li>
            <li><a href="course2.html">Course 2</a></li>
            <li><a href="course3.html">Course 3 </a></li>
          </ul>
        </li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
        <li><a onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
 <!-- ------slider------- -->
 <div class="fluid-container">
     <div class="container">
 <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="image/1.png" style="width:100%;height:450px">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="image/2.png" style="width:100%;height:450px">
      <div class="text">Caption Two</div>
    </div>
    
   
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      
    </div>
    
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    </div>
    </div>
    
    
    
    
<div class="fluid-container"style="background-color:#F5F5F5;padding:30px 15px">
    <h2 style="text-align:center;color:#002b80;">Training Offered</h2><hr style="border-bottom:1px solid #002b80;">
<div class="container">
    <div class="row">
    <div class="col-md-4 col-xs-4">
        <div class="card">
            <img src="image/base.jpg" alt="Avatar" style="width:100%;height:100px">
            <div class="container1">
              <h4 style="color:black;"><b>SFMC</b></h4> 
              <p>Marketing Cloud</p> 
              <button onclick="window.location.href='course.html'" style="background-color:black;width:50%;border-radius: 25px 25px;">Read more</button>
            </div>
          </div>
    </div>
    <div class="col-md-4 col-xs-4">
        <div class="card">
            <img src="image/base.jpg" alt="Avatar" style="width:100%;height:100px">
            <div class="container1">
              <h4 style="color:black;"><b>Interaction Studio</b></h4> 
              <p>Marketing Cloud</p> 
              <button onclick="window.location.href='course2.html'" style="background-color:black;width:50%;border-radius: 25px 25px;">Read more</button>
           
            </div>
          </div>
    </div>
    <div class="col-md-4 col-xs-4">
        <div class="card">
            <img src="image/base.jpg" alt="Avatar" style="width:100%;height:100px">
            <div class="container1">
              <h4 style="color:black;"><b>LWC</b></h4> 
              <p>Marketing Cloud</p> 
              <button onclick="window.location.href='course3.html'"style="background-color:black;width:50%;border-radius: 25px 25px;">Read more</button>
           
            </div>
          </div>
    </div>
</div>
</div>
</div>

<!-- ------log in------ -->

<div id="id01" class="modal">
  
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
       
      </div>
  
      <div class="container2">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname"id="uname" required>
  
        <label for="psw"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="psw"required>
          
        <button type="submit">Submit</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container2" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        
      </div>
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
<!-- -----footer----- -->
<div class="fluid-container"style="background-color:black">
    <div class="container "style="background-color:;padding:15px 10px;">
        <div class="row"style="background-color:;">


<div class="col-md-3"style="background-color:;">
    <h4>Support | Info</h4>
    <a href="course.html" class="footer-link">SFMC</a><br>
    <a href="course2.html"class="footer-link">Interaction Studio</a><br>
    <a href="course3.html"class="footer-link">LWC</a><br>
    <a href="about.html"class="footer-link">About Us</a><br>
    <a href="contact.html"class="footer-link">Contact Us</a><br>
</div>
<div class="col-md-3"style="background-color:;">
  <h4>Support | Info</h4>
  <a href="course.html" class="footer-link">SFMC</a><br>
  <a href="course2.html"class="footer-link">Interaction Studio</a><br>
  <a href="course3.html"class="footer-link">LWC</a><br>
  <a href="about.html"class="footer-link">About Us</a><br>
  <a href="contact.html"class="footer-link">Contact Us</a><br>
</div>
<div class="col-md-3"style="background-color:;">
  <h4>Support | Info</h4>
  <a href="course.html" class="footer-link">SFMC</a><br>
  <a href="course2.html"class="footer-link">Interaction Studio</a><br>
  <a href="course3.html"class="footer-link">LWC</a><br>
  <a href="about.html"class="footer-link">About Us</a><br>
  <a href="contact.html"class="footer-link">Contact Us</a><br>
</div>
<div class="col-md-3"style="background-color:;">
  <h4>Support | Info</h4>
  <a href="course.html" class="footer-link">SFMC</a><br>
  <a href="course2.html"class="footer-link">Interaction Studio</a><br>
  <a href="course3.html"class="footer-link">LWC</a><br>
  <a href="about.html"class="footer-link">About Us</a><br>
  <a href="contact.html"class="footer-link">Contact Us</a><br>
</div>
    

</div>

    </div>
</div>
<div class="fluid-container"style="background-color:silver;">
    <div class="container"style="padding-top:15px;padding-bottom:15px;">
<p style="text-align:center">All rights are reserved</p>
    </div>
</div>
</body>
</html>
